\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Abdo} et~al.}{2011}]{2011ApJ...734...28A}
{Abdo}, A.~A., M.~{Ackermann}, M.~{Ajello}, A.~{Allafort}, L.~{Baldini},
  J.~{Ballet}, G.~{Barbiellini}, M.~G. {Baring}, D.~{Bastieri},
  R.~{Bellazzini}, B.~{Berenji}, R.~D. {Blandford}, E.~D. {Bloom},
  E.~{Bonamente}, A.~W. {Borgland}, A.~{Bouvier}, T.~J. {Brandt}, J.~{Bregeon},
  M.~{Brigida}, P.~{Bruel}, R.~{Buehler}, S.~{Buson}, G.~A. {Caliandro}, R.~A.
  {Cameron}, P.~A. {Caraveo}, J.~M. {Casandjian}, C.~{Cecchi}, S.~{Chaty},
  A.~{Chekhtman}, C.~C. {Cheung}, J.~{Chiang}, A.~N. {Cillis}, S.~{Ciprini},
  R.~{Claus}, J.~{Cohen-Tanugi}, J.~{Conrad}, S.~{Corbel}, S.~{Cutini}, A.~{de
  Angelis}, F.~{de Palma}, C.~D. {Dermer}, S.~W. {Digel}, E.~d.~C.~e. {Silva},
  P.~S. {Drell}, A.~{Drlica-Wagner}, R.~{Dubois}, D.~{Dumora}, C.~{Favuzzi},
  E.~C. {Ferrara}, P.~{Fortin}, M.~{Frailis}, Y.~{Fukazawa}, Y.~{Fukui},
  S.~{Funk}, P.~{Fusco}, F.~{Gargano}, D.~{Gasparrini}, N.~{Gehrels},
  S.~{Germani}, N.~{Giglietto}, F.~{Giordano}, M.~{Giroletti}, T.~{Glanzman},
  G.~{Godfrey}, I.~A. {Grenier}, M.-H. {Grondin}, S.~{Guiriec}, D.~{Hadasch},
  Y.~{Hanabata}, A.~K. {Harding}, M.~{Hayashida}, K.~{Hayashi}, E.~{Hays},
  D.~{Horan}, M.~S. {Jackson}, G.~{J{\'o}hannesson}, A.~S. {Johnson},
  T.~{Kamae}, H.~{Katagiri}, J.~{Kataoka}, M.~{Kerr}, J.~{Kn{\"o}dlseder},
  M.~{Kuss}, J.~{Lande}, L.~{Latronico}, S.-H. {Lee}, M.~{Lemoine-Goumard},
  F.~{Longo}, F.~{Loparco}, M.~N. {Lovellette}, P.~{Lubrano}, G.~M. {Madejski},
  A.~{Makeev}, M.~N. {Mazziotta}, J.~E. {McEnery}, P.~F. {Michelson}, R.~P.
  {Mignani}, W.~{Mitthumsiri}, T.~{Mizuno}, A.~A. {Moiseev}, C.~{Monte}, M.~E.
  {Monzani}, A.~{Morselli}, I.~V. {Moskalenko}, S.~{Murgia}, M.~{Naumann-Godo},
  P.~L. {Nolan}, J.~P. {Norris}, E.~{Nuss}, T.~{Ohsugi}, A.~{Okumura},
  E.~{Orlando}, J.~F. {Ormes}, D.~{Paneque}, D.~{Parent}, V.~{Pelassa},
  M.~{Pesce-Rollins}, M.~{Pierbattista}, F.~{Piron}, M.~{Pohl}, T.~A. {Porter},
  S.~{Rain{\`o}}, R.~{Rando}, M.~{Razzano}, O.~{Reimer}, T.~{Reposeur},
  S.~{Ritz}, R.~W. {Romani}, M.~{Roth}, H.~F.-W. {Sadrozinski}, P.~M. {Saz
  Parkinson}, C.~{Sgr{\`o}}, D.~A. {Smith}, P.~D. {Smith}, G.~{Spandre},
  P.~{Spinelli}, M.~S. {Strickman}, H.~{Tajima}, H.~{Takahashi},
  T.~{Takahashi}, T.~{Tanaka}, J.~G. {Thayer}, J.~B. {Thayer}, D.~J.
  {Thompson}, L.~{Tibaldo}, O.~{Tibolla}, D.~F. {Torres}, G.~{Tosti},
  A.~{Tramacere}, E.~{Troja}, Y.~{Uchiyama}, J.~{Vandenbroucke},
  V.~{Vasileiou}, G.~{Vianello}, N.~{Vilchez}, V.~{Vitale}, A.~P. {Waite},
  P.~{Wang}, B.~L. {Winer}, K.~S. {Wood}, H.~{Yamamoto}, R.~{Yamazaki},
  Z.~{Yang}, and M.~{Ziegler}\leavevmode\nopagebreak\newline 2011.
\newblock {Observations of the Young Supernova Remnant RX J1713.7-3946 with the
  Fermi Large Area Telescope}.
\newblock {\em \apj}, 734:28.

\bibitem[\protect\astroncite{{Acero} et~al.}{2017}]{2017ApJ...840...74A}
{Acero}, F., R.~{Aloisio}, J.~{Amans}, E.~{Amato}, L.~A. {Antonelli},
  C.~{Aramo}, T.~{Armstrong}, F.~{Arqueros}, K.~{Asano}, M.~{Ashley}, and
  et~al.\leavevmode\nopagebreak\newline 2017.
\newblock {Prospects for Cherenkov Telescope Array Observations of the Young
  Supernova Remnant RX J1713.7-3946}.
\newblock {\em \apj}, 840:74.

\bibitem[\protect\astroncite{{Acero} et~al.}{2009}]{2009A&A...505..157A}
{Acero}, F., J.~{Ballet}, A.~{Decourchelle}, M.~{Lemoine-Goumard}, M.~{Ortega},
  E.~{Giacani}, G.~{Dubner}, and
  G.~{Cassam-Chena{\"i}}\leavevmode\nopagebreak\newline 2009.
\newblock {A joint spectro-imaging analysis of the XMM-Newton and HESS
  observations of the supernova remnant RX J1713.7-3946}.
\newblock {\em \aap}, 505:157--167.

\bibitem[\protect\astroncite{{Aharonian} et~al.}{2006}]{2006A&A...449..223A}
{Aharonian}, F., A.~G. {Akhperjanian}, A.~R. {Bazer-Bachi}, M.~{Beilicke},
  W.~{Benbow}, D.~{Berge}, K.~{Bernl{\"o}hr}, C.~{Boisson}, O.~{Bolz},
  V.~{Borrel}, I.~{Braun}, F.~{Breitling}, A.~M. {Brown}, P.~M. {Chadwick},
  L.-M. {Chounet}, R.~{Cornils}, L.~{Costamante}, B.~{Degrange}, H.~J.
  {Dickinson}, A.~{Djannati-Ata{\"i}}, L.~{O'C.~Drury}, G.~{Dubus},
  D.~{Emmanoulopoulos}, P.~{Espigat}, F.~{Feinstein}, G.~{Fontaine},
  Y.~{Fuchs}, S.~{Funk}, Y.~A. {Gallant}, B.~{Giebels}, J.~F. {Glicenstein},
  P.~{Goret}, C.~{Hadjichristidis}, D.~{Hauser}, M.~{Hauser}, G.~{Heinzelmann},
  G.~{Henri}, G.~{Hermann}, J.~A. {Hinton}, W.~{Hofmann}, M.~{Holleran},
  D.~{Horns}, A.~{Jacholkowska}, O.~C. {de Jager}, B.~{Kh{\'e}lifi},
  S.~{Klages}, N.~{Komin}, A.~{Konopelko}, I.~J. {Latham}, R.~{Le Gallou},
  A.~{Lemi{\`e}re}, M.~{Lemoine-Goumard}, T.~{Lohse}, J.~M. {Martin},
  O.~{Martineau-Huynh}, A.~{Marcowith}, C.~{Masterson}, T.~J.~L. {McComb},
  M.~{de Naurois}, D.~{Nedbal}, S.~J. {Nolan}, A.~{Noutsos}, K.~J. {Orford},
  J.~L. {Osborne}, M.~{Ouchrif}, M.~{Panter}, G.~{Pelletier}, S.~{Pita},
  G.~{P{\"u}hlhofer}, M.~{Punch}, B.~C. {Raubenheimer}, M.~{Raue}, S.~M.
  {Rayner}, A.~{Reimer}, O.~{Reimer}, J.~{Ripken}, L.~{Rob}, L.~{Rolland},
  G.~{Rowell}, V.~{Sahakian}, L.~{Saug{\'e}}, S.~{Schlenker},
  R.~{Schlickeiser}, C.~{Schuster}, U.~{Schwanke}, M.~{Siewert}, H.~{Sol},
  D.~{Spangler}, R.~{Steenkamp}, C.~{Stegmann}, G.~{Superina}, J.-P.
  {Tavernet}, R.~{Terrier}, C.~G. {Th{\'e}oret}, M.~{Tluczykont}, C.~{van
  Eldik}, G.~{Vasileiadis}, C.~{Venter}, P.~{Vincent}, H.~J. {V{\"o}lk}, and
  S.~J. {Wagner}\leavevmode\nopagebreak\newline 2006.
\newblock {A detailed spectral and morphological study of the gamma-ray
  supernova remnant <ASTROBJ>RX J1713.7-3946</ASTROBJ> with HESS}.
\newblock {\em \aap}, 449:223--242.

\bibitem[\protect\astroncite{{Aharonian} et~al.}{2007}]{2007A&A...464..235A}
{Aharonian}, F., A.~G. {Akhperjanian}, A.~R. {Bazer-Bachi}, M.~{Beilicke},
  W.~{Benbow}, D.~{Berge}, K.~{Bernl{\"o}hr}, C.~{Boisson}, O.~{Bolz},
  V.~{Borrel}, I.~{Braun}, E.~{Brion}, A.~M. {Brown}, R.~{B{\"u}hler},
  I.~{B{\"u}sching}, S.~{Carrigan}, P.~M. {Chadwick}, L.-M. {Chounet},
  G.~{Coignet}, R.~{Cornils}, L.~{Costamante}, B.~{Degrange}, H.~J.
  {Dickinson}, A.~{Djannati-Ata{\"i}}, L.~{O'C.~Drury}, G.~{Dubus},
  K.~{Egberts}, D.~{Emmanoulopoulos}, P.~{Espigat}, F.~{Feinstein},
  E.~{Ferrero}, A.~{Fiasson}, G.~{Fontaine}, S.~{Funk}, S.~{Funk},
  M.~{F{\"u}{\ss}ling}, Y.~A. {Gallant}, B.~{Giebels}, J.~F. {Glicenstein},
  B.~{Gl{\"u}ck}, P.~{Goret}, C.~{Hadjichristidis}, D.~{Hauser}, M.~{Hauser},
  G.~{Heinzelmann}, G.~{Henri}, G.~{Hermann}, J.~A. {Hinton}, A.~{Hoffmann},
  W.~{Hofmann}, M.~{Holleran}, S.~{Hoppe}, D.~{Horns}, A.~{Jacholkowska}, O.~C.
  {de Jager}, E.~{Kendziorra}, M.~{Kerschhaggl}, B.~{Kh{\'e}lifi}, N.~{Komin},
  A.~{Konopelko}, K.~{Kosack}, G.~{Lamanna}, I.~J. {Latham}, R.~{Le Gallou},
  A.~{Lemi{\`e}re}, M.~{Lemoine-Goumard}, T.~{Lohse}, J.~M. {Martin},
  O.~{Martineau-Huynh}, A.~{Marcowith}, C.~{Masterson}, G.~{Maurin}, T.~J.~L.
  {McComb}, E.~{Moulin}, M.~{de Naurois}, D.~{Nedbal}, S.~J. {Nolan},
  A.~{Noutsos}, J.-P. {Olive}, K.~J. {Orford}, J.~L. {Osborne}, M.~{Panter},
  G.~{Pelletier}, S.~{Pita}, G.~{P{\"u}hlhofer}, M.~{Punch}, S.~{Ranchon},
  B.~C. {Raubenheimer}, M.~{Raue}, S.~M. {Rayner}, A.~{Reimer}, O.~{Reimer},
  J.~{Ripken}, L.~{Rob}, L.~{Rolland}, S.~{Rosier-Lees}, G.~{Rowell},
  V.~{Sahakian}, A.~{Santangelo}, L.~{Saug{\'e}}, S.~{Schlenker},
  R.~{Schlickeiser}, R.~{Schr{\"o}der}, U.~{Schwanke}, S.~{Schwarzburg},
  S.~{Schwemmer}, A.~{Shalchi}, H.~{Sol}, D.~{Spangler}, F.~{Spanier},
  R.~{Steenkamp}, C.~{Stegmann}, G.~{Superina}, P.~H. {Tam}, J.-P. {Tavernet},
  R.~{Terrier}, M.~{Tluczykont}, C.~{van Eldik}, G.~{Vasileiadis}, C.~{Venter},
  J.~P. {Vialle}, P.~{Vincent}, H.~J. {V{\"o}lk}, S.~J. {Wagner}, and
  M.~{Ward}\leavevmode\nopagebreak\newline 2007.
\newblock {Primary particle acceleration above 100 TeV in the shell-type
  supernova remnant <ASTROBJ>RX J1713.7-3946</ASTROBJ> with deep HESS
  observations}.
\newblock {\em \aap}, 464:235--243.

\bibitem[\protect\astroncite{{Aharonian} et~al.}{2004}]{2004Natur.432...75A}
{Aharonian}, F.~A., A.~G. {Akhperjanian}, K.-M. {Aye}, A.~R. {Bazer-Bachi},
  M.~{Beilicke}, W.~{Benbow}, D.~{Berge}, P.~{Berghaus}, K.~{Bernl{\"o}hr},
  O.~{Bolz}, and et~al.\leavevmode\nopagebreak\newline 2004.
\newblock {High-energy particle acceleration in the shell of a supernova
  remnant}.
\newblock {\em Nature}, 432:75--77.

\bibitem[\protect\astroncite{{Celli} et~al.}{2018}]{2018arXiv180410579C}
{Celli}, S., G.~{Morlino}, S.~{Gabici}, and
  F.~{Aharonian}\leavevmode\nopagebreak\newline 2018.
\newblock {Supernova remnants in clumpy media: particle propagation and
  gamma-ray emission}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Ellison} et~al.}{2010}]{2010ApJ...712..287E}
{Ellison}, D.~C., D.~J. {Patnaude}, P.~{Slane}, and
  J.~{Raymond}\leavevmode\nopagebreak\newline 2010.
\newblock {Efficient Cosmic Ray Acceleration, Hydrodynamics, and
  Self-Consistent Thermal X-Ray Emission Applied to Supernova Remnant RX
  J1713.7-3946}.
\newblock {\em \apj}, 712:287--293.

\bibitem[\protect\astroncite{{Ellison} et~al.}{2001}]{2001ApJ...563..191E}
{Ellison}, D.~C., P.~{Slane}, and B.~M.
  {Gaensler}\leavevmode\nopagebreak\newline 2001.
\newblock {Broadband Observations and Modeling of the Shell-Type Supernova
  Remnant G347.3-0.5}.
\newblock {\em \apj}, 563:191--201.

\bibitem[\protect\astroncite{{Federici} et~al.}{2015}]{2015A&A...577A..12F}
{Federici}, S., M.~{Pohl}, I.~{Telezhinsky}, A.~{Wilhelm}, and V.~V.
  {Dwarkadas}\leavevmode\nopagebreak\newline 2015.
\newblock {Analysis of GeV-band {$\gamma$}-ray emission from supernova remnant
  RX J1713.7-3946}.
\newblock {\em \aap}, 577:A12.

\bibitem[\protect\astroncite{{Finke} and {Dermer}}{2012}]{2012ApJ...751...65F}
{Finke}, J.~D. and C.~D. {Dermer}\leavevmode\nopagebreak\newline 2012.
\newblock {Cosmic-Ray Electron Evolution in the Supernova Remnant RX
  J1713.7-3946}.
\newblock 751:65.

\bibitem[\protect\astroncite{{Fukui} et~al.}{2003}]{2003PASJ...55L..61F}
{Fukui}, Y., Y.~{Moriguchi}, K.~{Tamura}, H.~{Yamamoto}, Y.~{Tawara},
  N.~{Mizuno}, T.~{Onishi}, A.~{Mizuno}, Y.~{Uchiyama}, J.~{Hiraga},
  T.~{Takahashi}, K.~{Yamashita}, and
  S.~{Ikeuchi}\leavevmode\nopagebreak\newline 2003.
\newblock {Discovery of Interacting Molecular Gas toward the TeV Gamma-Ray Peak
  of the SNR G 347.3--0.5}.
\newblock {\em \pasj}, 55:L61--L64.

\bibitem[\protect\astroncite{{Fukui} et~al.}{2012}]{2012ApJ...746...82F}
{Fukui}, Y., H.~{Sano}, J.~{Sato}, K.~{Torii}, H.~{Horachi}, T.~{Hayakawa},
  N.~M. {McClure-Griffiths}, G.~{Rowell}, T.~{Inoue}, S.~{Inutsuka},
  A.~{Kawamura}, H.~{Yamamoto}, T.~{Okuda}, N.~{Mizuno}, T.~{Onishi},
  A.~{Mizuno}, and H.~{Ogawa}\leavevmode\nopagebreak\newline 2012.
\newblock {A Detailed Study of the Molecular and Atomic Gas toward the
  {$\gamma$}-Ray Supernova Remnant RX J1713.7-3946: Spatial TeV {$\gamma$}-Ray
  and Interstellar Medium Gas Correspondence}.
\newblock {\em \apj}, 746:82.

\bibitem[\protect\astroncite{{Gabici} and
  {Aharonian}}{2014}]{2014MNRAS.445L..70G}
{Gabici}, S. and F.~A. {Aharonian}\leavevmode\nopagebreak\newline 2014.
\newblock {Hadronic gamma-rays from RX J1713.7-3946?}
\newblock {\em \mnras}, 445:L70--L73.

\bibitem[\protect\astroncite{{H.~E.~S.~S.~Collaboration}
  et~al.}{2018}]{2018A&A...612A...6H}
{H.~E.~S.~S.~Collaboration}, H.~{Abdalla}, A.~{Abramowski}, F.~{Aharonian},
  F.~A. {Benkhali}, A.~G. {Akhperjanian}, T.~{Andersson}, E.~O. {Ang{\"u}ner},
  M.~{Arrieta}, P.~{Aubert}, and et~al.\leavevmode\nopagebreak\newline 2018.
\newblock {H.E.S.S. observations of RX J1713.7-3946 with improved angular and
  spectral resolution: Evidence for gamma-ray emission extending beyond the
  X-ray emitting shell}.
\newblock {\em \aap}, 612:A6.

\bibitem[\protect\astroncite{{Hiraga} et~al.}{2005}]{2005A&A...431..953H}
{Hiraga}, J.~S., Y.~{Uchiyama}, T.~{Takahashi}, and F.~A.
  {Aharonian}\leavevmode\nopagebreak\newline 2005.
\newblock {Spectral properties of nonthermal X-ray emission from the shell-type
  SNR RX J1713.7 3946 as revealed by XMM-Newton}.
\newblock {\em \aap}, 431:953--961.

\bibitem[\protect\astroncite{{Inoue} et~al.}{2012}]{2012ApJ...744...71I}
{Inoue}, T., R.~{Yamazaki}, S.-i. {Inutsuka}, and
  Y.~{Fukui}\leavevmode\nopagebreak\newline 2012.
\newblock {Toward Understanding the Cosmic-Ray Acceleration at Young Supernova
  Remnants Interacting with Interstellar Clouds: Possible Applications to RX
  J1713.7-3946}.
\newblock {\em \apj}, 744:71.

\bibitem[\protect\astroncite{{Katsuda} et~al.}{2017}]{2017IAUS..331..206K}
{Katsuda}, S., F.~{Acero}, N.~{Tominaga}, J.~{Ballet}, Y.~{Fukui}, J.~S.
  {Hiraga}, K.~{Koyama}, S.-H. {Lee}, K.~{Mori}, S.~{Nagataki}, Y.~{Ohira},
  R.~{Petre}, H.~{Sano}, Y.~{Takeuchi}, T.~{Tamagawa}, N.~{Tsuji},
  H.~{Tsunemi}, and Y.~{Uchiyama}\leavevmode\nopagebreak\newline 2017.
\newblock {Detecting Thermal X-Ray Emission and Proper Motions in RX
  J1713.7-3946}.
\newblock In {\em Supernova 1987A:30 years later - Cosmic Rays and Nuclei from
  Supernovae and their Aftermaths}, A.~{Marcowith}, M.~{Renaud}, G.~{Dubner},
  A.~{Ray}, and A.~{Bykov}, eds., volume 331 of {\em IAU Symposium}, Pp.~
  206--212.

\bibitem[\protect\astroncite{{Katsuda} et~al.}{2015}]{2015ApJ...814...29K}
{Katsuda}, S., F.~{Acero}, N.~{Tominaga}, Y.~{Fukui}, J.~S. {Hiraga},
  K.~{Koyama}, S.-H. {Lee}, K.~{Mori}, S.~{Nagataki}, Y.~{Ohira}, R.~{Petre},
  H.~{Sano}, Y.~{Takeuchi}, T.~{Tamagawa}, N.~{Tsuji}, H.~{Tsunemi}, and
  Y.~{Uchiyama}\leavevmode\nopagebreak\newline 2015.
\newblock {Evidence for Thermal X-Ray Line Emission from the
  Synchrotron-dominated Supernova Remnant RX J1713.7-3946}.
\newblock {\em \apj}, 814:29.

\bibitem[\protect\astroncite{{Koyama} et~al.}{1997}]{1997PASJ...49L...7K}
{Koyama}, K., K.~{Kinugasa}, K.~{Matsuzaki}, M.~{Nishiuchi}, M.~{Sugizaki},
  K.~{Torii}, S.~{Yamauchi}, and B.~{Aschenbach}\leavevmode\nopagebreak\newline
  1997.
\newblock {Discovery of Non-Thermal X-Rays from the Northwest Shell of the New
  SNR RX J1713.7-3946: The Second SN 1006?}
\newblock {\em \pasj}, 49:L7--L11.

\bibitem[\protect\astroncite{{Lazendic} et~al.}{2004}]{2004ApJ...602..271L}
{Lazendic}, J.~S., P.~O. {Slane}, B.~M. {Gaensler}, S.~P. {Reynolds}, P.~P.
  {Plucinsky}, and J.~P. {Hughes}\leavevmode\nopagebreak\newline 2004.
\newblock {A High-Resolution Study of Nonthermal Radio and X-Ray Emission from
  Supernova Remnant G347.3-0.5}.
\newblock {\em \apj}, 602:271--285.

\bibitem[\protect\astroncite{{Maxted} et~al.}{2013}]{2013PASA...30...55M}
{Maxted}, N.~I., G.~P. {Rowell}, B.~R. {Dawson}, M.~G. {Burton}, Y.~{Fukui},
  J.~{Lazendic}, A.~{Kawamura}, H.~{Horachi}, H.~{Sano}, A.~J. {Walsh},
  S.~{Yoshiike}, and T.~{Fukuda}\leavevmode\nopagebreak\newline 2013.
\newblock {Dense Gas Towards the RX J1713.7-3946 Supernova Remnant}.
\newblock {\em \pasa}, 30:e055.

\bibitem[\protect\astroncite{{Moriguchi} et~al.}{2005}]{2005ApJ...631..947M}
{Moriguchi}, Y., K.~{Tamura}, Y.~{Tawara}, H.~{Sasago}, K.~{Yamaoka},
  T.~{Onishi}, and Y.~{Fukui}\leavevmode\nopagebreak\newline 2005.
\newblock {A Detailed Study of Molecular Clouds toward the TeV Gamma-Ray
  Supernova Remnant G347.3-0.5}.
\newblock 631:947--963.

\bibitem[\protect\astroncite{{Muraishi} et~al.}{2000}]{2000A&A...354L..57M}
{Muraishi}, H., T.~{Tanimori}, S.~{Yanagita}, T.~{Yoshida}, M.~{Moriya},
  T.~{Kifune}, S.~A. {Dazeley}, P.~G. {Edwards}, S.~{Gunji}, S.~{Hara},
  T.~{Hara}, A.~{Kawachi}, H.~{Kubo}, Y.~{Matsubara}, Y.~{Mizumoto}, M.~{Mori},
  Y.~{Muraki}, T.~{Naito}, K.~{Nishijima}, J.~R. {Patterson}, G.~P. {Rowell},
  T.~{Sako}, K.~{Sakurazawa}, R.~{Susukita}, T.~{Tamura}, and
  T.~{Yoshikoshi}\leavevmode\nopagebreak\newline 2000.
\newblock {Evidence for TeV gamma-ray emission from the shell type SNR RX
  J1713.7-3946}.
\newblock {\em \aap}, 354:L57--L61.

\bibitem[\protect\astroncite{{Ohira} and
  {Yamazaki}}{2017}]{2017JHEAp..13...17O}
{Ohira}, Y. and R.~{Yamazaki}\leavevmode\nopagebreak\newline 2017.
\newblock {Inverse Compton emission from a cosmic-ray precursor in RX
  J1713.7-3946}.
\newblock {\em Journal of High Energy Astrophysics}, 13:17--21.

\bibitem[\protect\astroncite{{Pfeffermann} and
  {Aschenbach}}{1996}]{1996rftu.proc..267P}
{Pfeffermann}, E. and B.~{Aschenbach}\leavevmode\nopagebreak\newline 1996.
\newblock {ROSAT observation of a new supernova remnant in the constellation
  Scorpius.}
\newblock In {\em Roentgenstrahlung from the Universe}, H.~U. {Zimmermann},
  J.~{Tr{\"u}mper}, and H.~{Yorke}, eds., Pp.~ 267--268.

\bibitem[\protect\astroncite{{Sano} et~al.}{2015}]{2015ApJ...799..175S}
{Sano}, H., T.~{Fukuda}, S.~{Yoshiike}, J.~{Sato}, H.~{Horachi}, T.~{Kuwahara},
  K.~{Torii}, T.~{Hayakawa}, T.~{Tanaka}, H.~{Matsumoto}, T.~{Inoue},
  R.~{Yamazaki}, S.~{Inutsuka}, A.~{Kawamura}, H.~{Yamamoto}, T.~{Okuda},
  K.~{Tachihara}, N.~{Mizuno}, T.~{Onishi}, A.~{Mizuno}, F.~{Acero}, and
  Y.~{Fukui}\leavevmode\nopagebreak\newline 2015.
\newblock {A Detailed Study of Non-thermal X-Ray Properties and Interstellar
  Gas toward the {$\gamma$}-Ray Supernova Remnant RX J1713.7-3946}.
\newblock {\em \apj}, 799:175.

\bibitem[\protect\astroncite{{Sano} et~al.}{2010}]{2010ApJ...724...59S}
{Sano}, H., J.~{Sato}, H.~{Horachi}, N.~{Moribe}, H.~{Yamamoto}, T.~{Hayakawa},
  K.~{Torii}, A.~{Kawamura}, T.~{Okuda}, N.~{Mizuno}, T.~{Onishi},
  H.~{Maezawa}, T.~{Inoue}, S.~{Inutsuka}, T.~{Tanaka}, H.~{Matsumoto},
  A.~{Mizuno}, H.~{Ogawa}, J.~{Stutzki}, F.~{Bertoldi}, S.~{Anderl},
  L.~{Bronfman}, B.-C. {Koo}, M.~G. {Burton}, A.~O. {Benz}, and
  Y.~{Fukui}\leavevmode\nopagebreak\newline 2010.
\newblock {Star-forming Dense Cloud Cores in the TeV Gamma-ray SNR RX
  J1713.7-3946}.
\newblock {\em \apj}, 724:59--68.

\bibitem[\protect\astroncite{{Sano} et~al.}{2013}]{2013ApJ...778...59S}
{Sano}, H., T.~{Tanaka}, K.~{Torii}, T.~{Fukuda}, S.~{Yoshiike}, J.~{Sato},
  H.~{Horachi}, T.~{Kuwahara}, T.~{Hayakawa}, H.~{Matsumoto}, T.~{Inoue},
  R.~{Yamazaki}, S.~{Inutsuka}, A.~{Kawamura}, K.~{Tachihara}, H.~{Yamamoto},
  T.~{Okuda}, N.~{Mizuno}, T.~{Onishi}, A.~{Mizuno}, and
  Y.~{Fukui}\leavevmode\nopagebreak\newline 2013.
\newblock {Non-thermal X-Rays and Interstellar Gas Toward the {$\gamma$}-Ray
  Supernova Remnant RX J1713.7-3946: Evidence for X-Ray Enhancement around CO
  and H I Clumps}.
\newblock {\em \apj}, 778:59.

\bibitem[\protect\astroncite{{Slane} et~al.}{1999}]{1999ApJ...525..357S}
{Slane}, P., B.~M. {Gaensler}, T.~M. {Dame}, J.~P. {Hughes}, P.~P. {Plucinsky},
  and A.~{Green}\leavevmode\nopagebreak\newline 1999.
\newblock {Nonthermal X-Ray Emission from the Shell-Type Supernova Remnant
  G347.3-0.5}.
\newblock {\em \apj}, 525:357--367.

\bibitem[\protect\astroncite{{Tanaka} et~al.}{2008}]{2008ApJ...685..988T}
{Tanaka}, T., Y.~{Uchiyama}, F.~A. {Aharonian}, T.~{Takahashi}, A.~{Bamba},
  J.~S. {Hiraga}, J.~{Kataoka}, T.~{Kishishita}, M.~{Kokubun}, K.~{Mori},
  K.~{Nakazawa}, R.~{Petre}, H.~{Tajima}, and
  S.~{Watanabe}\leavevmode\nopagebreak\newline 2008.
\newblock {Study of Nonthermal Emission from SNR RX J1713.7-3946 with Suzaku}.
\newblock {\em \apj}, 685:988--1004.

\bibitem[\protect\astroncite{{Uchiyama} et~al.}{2003}]{2003A&A...400..567U}
{Uchiyama}, Y., F.~A. {Aharonian}, and
  T.~{Takahashi}\leavevmode\nopagebreak\newline 2003.
\newblock {Fine-structure in the nonthermal X-ray emission of SNR RX
  J1713.7-3946 revealed by Chandra}.
\newblock {\em \aap}, 400:567--574.

\bibitem[\protect\astroncite{{Uchiyama} et~al.}{2007}]{2007Natur.449..576U}
{Uchiyama}, Y., F.~A. {Aharonian}, T.~{Tanaka}, T.~{Takahashi}, and
  Y.~{Maeda}\leavevmode\nopagebreak\newline 2007.
\newblock {Extremely fast acceleration of cosmic rays in a supernova remnant}.
\newblock {\em \nat}, 449:576--578.

\bibitem[\protect\astroncite{{Wang} et~al.}{1997}]{1997A&A...318L..59W}
{Wang}, Z.~R., Q.-Y. {Qu}, and Y.~{Chen}\leavevmode\nopagebreak\newline 1997.
\newblock {Is RX J1713.7-3946 the remnant of the AD393 guest star?}
\newblock {\em \aap}, 318:L59--L61.

\bibitem[\protect\astroncite{{Yuan} et~al.}{2011}]{2011ApJ...735..120Y}
{Yuan}, Q., S.~{Liu}, Z.~{Fan}, X.~{Bi}, and C.~L.
  {Fryer}\leavevmode\nopagebreak\newline 2011.
\newblock {Modeling the Multi-Wavelength Emission of the Shell-type Supernova
  Remnant RX J1713.7-3946}.
\newblock {\em \apj}, 735:120.

\bibitem[\protect\astroncite{{Zhang} and {Chen}}{2016}]{2016ApJ...821...43Z}
{Zhang}, X. and Y.~{Chen}\leavevmode\nopagebreak\newline 2016.
\newblock {The Role of the Diffusive Protons in the Gamma-ray Emission of
  Supernova Remnant RX J1713.7-3946--a Two-Zone Model}.
\newblock {\em \apj}, 821:43.

\end{thebibliography}
