\relax 
\bibstyle{humannat}
\citation{1996rftu.proc..267P}
\citation{2004Natur.432...75A}
\citation{1996rftu.proc..267P}
\citation{1997A&A...318L..59W}
\citation{1997PASJ...49L...7K}
\citation{1999ApJ...525..357S}
\citation{2000A&A...354L..57M}
\citation{1999ApJ...525..357S}
\citation{1996rftu.proc..267P}
\citation{1997A&A...318L..59W}
\citation{2001ApJ...563..191E}
\@writefile{toc}{\contentsline {section}{\numberline {1}RX J1713.7-3946}{1}}
\citation{2003A&A...400..567U}
\citation{2003PASJ...55L..61F}
\citation{2004ApJ...602..271L}
\citation{2005A&A...431..953H}
\citation{2005ApJ...631..947M}
\citation{1999ApJ...525..357S}
\citation{2004Natur.432...75A}
\citation{2006A&A...449..223A}
\citation{2007A&A...464..235A}
\citation{2007Natur.449..576U}
\citation{2008ApJ...685..988T}
\citation{2008ApJ...685..988T}
\citation{2009A&A...505..157A}
\citation{2010ApJ...712..287E}
\citation{2010ApJ...712..287E}
\citation{2010ApJ...724...59S}
\citation{2003PASJ...55L..61F,2005ApJ...631..947M}
\citation{2011ApJ...735..120Y}
\citation{2011ApJ...734...28A}
\citation{2012ApJ...751...65F}
\citation{2012ApJ...744...71I}
\citation{2007Natur.449..576U}
\citation{2011ApJ...734...28A}
\citation{2012ApJ...746...82F}
\citation{2018arXiv180410579C}
\citation{2012ApJ...746...82F}
\citation{2012ApJ...746...82F}
\citation{2013ApJ...778...59S}
\newlabel{eq:gas_dens_surv_shock}{{1}{6}}
\citation{2013PASA...30...55M}
\citation{2014MNRAS.445L..70G}
\citation{2015A&A...577A..12F}
\citation{2011ApJ...734...28A}
\citation{2015ApJ...799..175S}
\citation{2010ApJ...724...59S,2013ApJ...778...59S}
\citation{2015ApJ...814...29K}
\citation{2016ApJ...821...43Z}
\citation{2017IAUS..331..206K}
\citation{2015ApJ...814...29K}
\citation{2017JHEAp..13...17O}
\citation{2018A&A...612A...6H}
\citation{2017ApJ...840...74A}
\citation{2015ApJ...814...29K}
\citation{2018arXiv180410579C}
\citation{2012ApJ...744...71I,2014MNRAS.445L..70G}
\citation{2018A&A...612A...6H}
\citation{2008ApJ...685..988T}
\citation{2004ApJ...602..271L}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HESS $\gamma $-ray image of RX J1713.7-3946 for energies greater than 2 TeV. The overlaid white squares represent the 29 sub regions.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hesssubregions}{{1}{9}}
\citation{2012ApJ...751...65F}
\bibdata{bibliography}
\bibcite{2011ApJ...734...28A}{{1}{2011}{{{Abdo} et~al.}}{{}}}
\bibcite{2017ApJ...840...74A}{{2}{2017}{{{Acero} et~al.}}{{}}}
\bibcite{2009A&A...505..157A}{{3}{2009}{{{Acero} et~al.}}{{}}}
\bibcite{2006A&A...449..223A}{{4}{2006}{{{Aharonian} et~al.}}{{}}}
\bibcite{2007A&A...464..235A}{{5}{2007}{{{Aharonian} et~al.}}{{}}}
\bibcite{2004Natur.432...75A}{{6}{2004}{{{Aharonian} et~al.}}{{}}}
\bibcite{2018arXiv180410579C}{{7}{2018}{{{Celli} et~al.}}{{}}}
\bibcite{2010ApJ...712..287E}{{8}{2010}{{{Ellison} et~al.}}{{}}}
\bibcite{2001ApJ...563..191E}{{9}{2001}{{{Ellison} et~al.}}{{}}}
\bibcite{2015A&A...577A..12F}{{10}{2015}{{{Federici} et~al.}}{{}}}
\bibcite{2012ApJ...751...65F}{{11}{2012}{{{Finke} and {Dermer}}}{{}}}
\bibcite{2003PASJ...55L..61F}{{12}{2003}{{{Fukui} et~al.}}{{}}}
\bibcite{2012ApJ...746...82F}{{13}{2012}{{{Fukui} et~al.}}{{}}}
\bibcite{2014MNRAS.445L..70G}{{14}{2014}{{{Gabici} and {Aharonian}}}{{}}}
\bibcite{2018A&A...612A...6H}{{15}{2018}{{{H.~E.~S.~S.~Collaboration} et~al.}}{{}}}
\bibcite{2005A&A...431..953H}{{16}{2005}{{{Hiraga} et~al.}}{{}}}
\bibcite{2012ApJ...744...71I}{{17}{2012}{{{Inoue} et~al.}}{{}}}
\bibcite{2017IAUS..331..206K}{{18}{2017}{{{Katsuda} et~al.}}{{}}}
\bibcite{2015ApJ...814...29K}{{19}{2015}{{{Katsuda} et~al.}}{{}}}
\bibcite{1997PASJ...49L...7K}{{20}{1997}{{{Koyama} et~al.}}{{}}}
\bibcite{2004ApJ...602..271L}{{21}{2004}{{{Lazendic} et~al.}}{{}}}
\bibcite{2013PASA...30...55M}{{22}{2013}{{{Maxted} et~al.}}{{}}}
\bibcite{2005ApJ...631..947M}{{23}{2005}{{{Moriguchi} et~al.}}{{}}}
\bibcite{2000A&A...354L..57M}{{24}{2000}{{{Muraishi} et~al.}}{{}}}
\bibcite{2017JHEAp..13...17O}{{25}{2017}{{{Ohira} and {Yamazaki}}}{{}}}
\bibcite{1996rftu.proc..267P}{{26}{1996}{{{Pfeffermann} and {Aschenbach}}}{{}}}
\bibcite{2015ApJ...799..175S}{{27}{2015}{{{Sano} et~al.}}{{}}}
\bibcite{2010ApJ...724...59S}{{28}{2010}{{{Sano} et~al.}}{{}}}
\bibcite{2013ApJ...778...59S}{{29}{2013}{{{Sano} et~al.}}{{}}}
\bibcite{1999ApJ...525..357S}{{30}{1999}{{{Slane} et~al.}}{{}}}
\bibcite{2008ApJ...685..988T}{{31}{2008}{{{Tanaka} et~al.}}{{}}}
\bibcite{2003A&A...400..567U}{{32}{2003}{{{Uchiyama} et~al.}}{{}}}
\bibcite{2007Natur.449..576U}{{33}{2007}{{{Uchiyama} et~al.}}{{}}}
\bibcite{1997A&A...318L..59W}{{34}{1997}{{{Wang} et~al.}}{{}}}
\bibcite{2011ApJ...735..120Y}{{35}{2011}{{{Yuan} et~al.}}{{}}}
\bibcite{2016ApJ...821...43Z}{{36}{2016}{{{Zhang} and {Chen}}}{{}}}
