This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: humannat.bst
Database file #1: bibliography.bib
You're missing a field name---line 403 of file bibliography.bib
 : 
 : % journal = {\apjs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in 1997MNRAS.291..162A
Warning--empty journal in 2012ApJ...751...65F
Warning--empty journal in 2009MNRAS.396.1629G
Warning--empty journal in 2014PhRvD..90l3014K
Warning--empty journal in 2007A&A...474..689M
Warning--empty year in 2005ApJS..158..178M
Warning--empty journal in 2005ApJS..158..178M
Warning--empty journal in 2010A&A...523A...2M
Warning--empty journal in 2005ApJ...631..947M
Warning--empty journal in 1978ApJ...219..753S
Warning--empty journal in 1990ApJ...348..608W
You've used 51 entries,
            2155 wiz_defined-function locations,
            850 strings with 25910 characters,
and the built_in function-call counts, 39674 in all, are:
= -- 3170
> -- 3939
< -- 15
+ -- 1531
- -- 1531
* -- 4357
:= -- 7321
add.period$ -- 152
call.type$ -- 51
change.case$ -- 1015
chr.to.int$ -- 51
cite$ -- 62
duplicate$ -- 751
empty$ -- 1424
format.name$ -- 1598
if$ -- 7076
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 257
num.names$ -- 159
pop$ -- 946
preamble$ -- 1
purify$ -- 1015
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1400
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 11
while$ -- 156
width$ -- 0
write$ -- 653
(There was 1 error message)
