\relax 
\bibstyle{humannat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cosmic Ray and Gamma-ray Astronomy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parent Particle Populations}{6}}
\newlabel{eq:1}{{1}{6}}
\newlabel{eq:2}{{2}{6}}
\newlabel{eq:3}{{3}{6}}
\newlabel{eq:4}{{4}{6}}
\newlabel{eq:injenergy}{{5}{6}}
\citation{2008ApJ...685..988T}
\citation{2014PhRvD..90l3014K}
\citation{2014PhRvD..90l3014K}
\newlabel{eq:energybreak}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hadronic Model}{7}}
\newlabel{eq:5}{{7}{7}}
\newlabel{eq:6}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Threshold Energy}{8}}
\newlabel{eq:7}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Leptonic Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Inverse Compton Scattering}{8}}
\citation{2010A&A...523A...2M,1970RvMP...42..237B,2007A&A...474..689M}
\citation{2010A&A...523A...2M,1970RvMP...42..237B,2007A&A...474..689M}
\newlabel{eq:8}{{13}{9}}
\newlabel{eq:9}{{14}{9}}
\newlabel{eq:bbdf2}{{16}{9}}
\newlabel{eq:10}{{17}{9}}
\newlabel{eq:11}{{18}{9}}
\newlabel{eq:12}{{19}{9}}
\newlabel{eq:13}{{20}{9}}
\citation{1970RvMP...42..237B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Synchrotron Radiation}{10}}
\newlabel{eq:14}{{21}{10}}
\newlabel{eq:15}{{22}{10}}
\newlabel{eq:16}{{23}{10}}
\newlabel{eq:17}{{24}{10}}
\newlabel{eq:18}{{25}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Relativistic Bremsstrahlung}{10}}
\citation{1969PhRv..185...72G,1959RvMP...31..920K}
\newlabel{eq:19}{{26}{11}}
\newlabel{eq:brems}{{27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Energy Conversion and Cooling Times}{11}}
\citation{1990ApJ...348..608W}
\citation{1978ApJ...219..753S}
\newlabel{eq:cooltimeshad}{{30}{12}}
\newlabel{eq:cooltimeslep}{{31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Age of SNRs}{12}}
\citation{1997MNRAS.291..162A}
\citation{2009MNRAS.396.1629G}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Time Evolution of SNRs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spectral Energy Distribution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diffusion}{13}}
\newlabel{eq:diff_time}{{32}{13}}
\citation{1999ApJ...525..357S}
\citation{2005PASA...22...62L}
\citation{2005ApJ...631..947M}
\newlabel{eq:diff_coef}{{33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Electron Energy}{14}}
\newlabel{eq:Ee_synch}{{34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Telescopes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}HESS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}\textbf  {\textit  {Suzaku}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Fermi-LAT}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Parkes Radio Telescope}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Australian Compact Telescope Array}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6}Mopra}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7}Nanten}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Gas Tracers}{14}}
\citation{1996rftu.proc..267P}
\citation{2004Natur.432...75A,2018A&A...612A...6H}
\citation{1997PASJ...49L...7K,2003A&A...400..567U}
\citation{1999ApJ...525..357S}
\citation{2003A&A...400..567U}
\citation{2005A&A...431..953H}
\citation{2000A&A...354L..57M}
\citation{2006A&A...449..223A,2007A&A...464..235A,2008ApJ...685..988T,2009A&A...505..157A,2018A&A...612A...6H}
\citation{2001ApJ...563..191E,2004ApJ...602..271L,2011ApJ...735..120Y,2017JHEAp..13...17O}
\citation{2004ApJ...602..271L}
\citation{2007Natur.449..576U}
\citation{2012ApJ...751...65F}
\citation{2003A&A...400..567U,2006A&A...449..223A,2011ApJ...735..120Y}
\@writefile{toc}{\contentsline {section}{\numberline {2}RX J1713.7-3946}{15}}
\citation{2008ApJ...685..988T}
\citation{2010ApJ...712..287E}
\citation{2011ApJ...734...28A}
\citation{2016ApJ...821...43Z}
\citation{2009A&A...505..157A}
\citation{2010ApJ...724...59S,2012ApJ...744...71I,2018arXiv180410579C}
\citation{2012ApJ...744...71I,2014MNRAS.445L..70G}
\citation{2007Natur.449..576U}
\citation{2012ApJ...744...71I,2013ApJ...778...59S}
\citation{2010ApJ...724...59S,2013ApJ...778...59S,2015ApJ...799..175S}
\citation{2003PASJ...55L..61F,2005ApJ...631..947M,2010ApJ...724...59S,2013PASA...30...55M}
\citation{2012ApJ...746...82F}
\citation{2015ApJ...799..175S}
\citation{2018A&A...612A...6H}
\citation{2015A&A...577A..12F}
\citation{2017ApJ...840...74A}
\citation{2012ApJ...751...65F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HESS $\gamma $-ray image of RX J1713.7-3946 for energies greater than 2 TeV. The overlaid white squares represent the 29 sub regions.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hesssubregions}{{1}{17}}
\citation{2007A&A...464..235A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations Towards RX J1713.7-3946}{19}}
\newlabel{sec:obvs}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HESS $\gamma $-ray Observations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smoothed excess counts of the HESS $\gamma $-rays above 2 TeV towards RX J1713.7-3946.\relax }}{19}}
\newlabel{fig:hessmap}{{2}{19}}
\citation{2008ApJ...685..988T}
\citation{2008ApJ...685..988T}
\citation{2011ApJ...734...28A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\textit  {Suzaku}} X-Ray Observations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathit  {Suzaku}$ X-ray image towards RX J1713.7-3946 at 5-10 keV with the HESS ($>2$ TeV) contours overlaid in green.\relax }}{20}}
\newlabel{fig:suzakumap}{{3}{20}}
\citation{2004ApJ...602..271L}
\citation{2004ApJ...602..271L}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fermi-LAT Observations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas and Radio Observations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ATCA}{21}}
\newlabel{eq:Jytocgs}{{35}{21}}
\citation{2005ApJS..158..178M}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATCA radio image towards RX J1713.7-3946 overlaid with the HESS $\gamma $-ray ($>2$TeV) contours the 29 sub-regions.\relax }}{22}}
\newlabel{fig:atcaradiomap}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The observed radio flux at 1.4 GHz for each region within RX J1713.7-3946.\relax }}{22}}
\newlabel{tab:atcaobvs}{{1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Southern Galactic Plane Survey}{22}}
\citation{2013PASA...30...44B}
\newlabel{eq:HIcoldens}{{36}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGPS survey \relax }}{23}}
\newlabel{fig:SGPSmap}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mopra}{23}}
\citation{2012ApJ...746...82F}
\citation{2005ApJ...631..947M}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mopra map\relax }}{24}}
\newlabel{fig:mopramap}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Nanten}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nanten $^{12}$CO image towards RX J1713.7-3946 integrated over the velocity range -20-0 km/s and overlaid with the white Mopra contours.\relax }}{25}}
\newlabel{fig:nantenmap}{{7}{25}}
\citation{2012ApJ...746...82F}
\@writefile{toc}{\contentsline {section}{\numberline {4}SED Modeling of RX J1713.7-3946 - Whole SNR Region}{26}}
\newlabel{sec:seds}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Distributions}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HESS proton and electron distribution parameters\relax }}{26}}
\newlabel{tab:paramshess}{{2}{26}}
\newlabel{eq:renormal}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proton and electron distributions compared with the HESS model.\relax }}{27}}
\newlabel{fig:rxj1713spectrumboth}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leptonic Model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SED of the Leptonic model of $\gamma $-ray flux for source RX J1713.7-3946.\relax }}{28}}
\newlabel{fig:rxj1713lep}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hadronic Model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SED of the Hadronic model of $\gamma $-ray flux for source RX J1713.7-3946.\relax }}{29}}
\newlabel{fig:rxj1713had}{{10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined Model}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined model proton and electron distribution parameters\relax }}{30}}
\newlabel{tab:paramscomb}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{30}}
\newlabel{fig:rxj1713comb}{{11}{30}}
\citation{2008ApJ...685..988T}
\citation{2008ApJ...685..988T}
\citation{2012ApJ...746...82F}
\citation{2012ApJ...746...82F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regional SED Modeling Towards RX J1713.7-3946}{31}}
\newlabel{sec:regseds}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regional ISM Gas Density Calculations}{31}}
\newlabel{sec:regdenscalc}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The total proton column density map using the combined SGPS and NANTEN contributions overlaid with the 29 regions of interest.\relax }}{32}}
\newlabel{fig:rxj1713Nproton}{{12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The calculated proton density for each region towards RX J1713.7-3946.\relax }}{32}}
\newlabel{tab:atcaobvs}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hadronic Model}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SED Model}{33}}
\newlabel{eq:normdens}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left. All regions colour coded according to their SED injection energies, $W_{p,\mathrm  {SED}}$. Right. All regions colour coded according to their spectral index.\relax }}{34}}
\newlabel{fig:paramsmaps}{{13}{34}}
\citation{2014MNRAS.445L..70G}
\newlabel{fig:rxj1713lephad5}{{\caption@xref {fig:rxj1713lephad5}{ on input line 620}}{35}}
\newlabel{sub@fig:rxj1713lephad5}{{}{35}}
\newlabel{fig:rxj1713lephad15}{{\caption@xref {fig:rxj1713lephad15}{ on input line 625}}{35}}
\newlabel{sub@fig:rxj1713lephad15}{{}{35}}
\newlabel{fig:rxj1713lephad16}{{\caption@xref {fig:rxj1713lephad16}{ on input line 630}}{35}}
\newlabel{sub@fig:rxj1713lephad16}{{}{35}}
\newlabel{fig:rxj1713lephad21}{{\caption@xref {fig:rxj1713lephad21}{ on input line 635}}{35}}
\newlabel{sub@fig:rxj1713lephad21}{{}{35}}
\newlabel{fig:rxj1713lephad22}{{\caption@xref {fig:rxj1713lephad22}{ on input line 640}}{35}}
\newlabel{sub@fig:rxj1713lephad22}{{}{35}}
\newlabel{fig:rxj1713lephad24}{{\caption@xref {fig:rxj1713lephad24}{ on input line 645}}{35}}
\newlabel{sub@fig:rxj1713lephad24}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hadronic SEDs for 6 regions within RX J1713.7-3946\relax }}{35}}
\newlabel{fig:regionalhadseds}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative sum of the hadronic spectra from each region with the Fermi-LAT and HESS data points for the entire SNR region.\relax }}{36}}
\newlabel{fig:hadcumsum}{{15}{36}}
\citation{2017ApJ...837...36L}
\citation{2017ApJ...837...36L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\mathbf  {10^{50}}$ erg Energy Budget Model}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Column depth into the SNR, volume filling factor and fractional injection energy, based on the $10^{50}$ erg budget, for each region.\relax }}{37}}
\newlabel{tab:regionalvolumes}{{5}{37}}
\newlabel{eq:normescape}{{39}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}HESS Flux Data and Cooling Time Model}{38}}
\newlabel{eq:fluxsum}{{40}{38}}
\newlabel{eq:fluxtoinject}{{41}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The calculated proton density for each region towards RX J1713.7-3946.\relax }}{39}}
\newlabel{tab:ppcooltimes}{{6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All regions colour coded according to their $R_{\mathrm  {cool/SED}}$ values.\relax }}{39}}
\newlabel{fig:Rmap}{{16}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regional injection energies required for the SED model, cooling model and 50 erg model. The ratio of the cooling injection energy to the SED injection energy. Other parameters required for the models (spectral index and gas density).\relax }}{41}}
\newlabel{tab:hadronicparams}{{7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Leptonic Model}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Electron distribution parameters for a pure leptonic model for each of the 29 sub-regions.\relax }}{43}}
\newlabel{tab:regionalparams}{{8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}The Role of Bremsstrahlung}{44}}
\newlabel{fig:rxj1713lephad1}{{\caption@xref {fig:rxj1713lephad1}{ on input line 845}}{45}}
\newlabel{sub@fig:rxj1713lephad1}{{}{45}}
\newlabel{fig:rxj1713lephad4}{{\caption@xref {fig:rxj1713lephad4}{ on input line 850}}{45}}
\newlabel{sub@fig:rxj1713lephad4}{{}{45}}
\newlabel{fig:rxj1713lephad10}{{\caption@xref {fig:rxj1713lephad10}{ on input line 855}}{45}}
\newlabel{sub@fig:rxj1713lephad10}{{}{45}}
\newlabel{fig:rxj1713lephad15}{{\caption@xref {fig:rxj1713lephad15}{ on input line 860}}{45}}
\newlabel{sub@fig:rxj1713lephad15}{{}{45}}
\newlabel{fig:rxj1713lephad16}{{\caption@xref {fig:rxj1713lephad16}{ on input line 865}}{45}}
\newlabel{sub@fig:rxj1713lephad16}{{}{45}}
\newlabel{fig:rxj1713lephad22}{{\caption@xref {fig:rxj1713lephad22}{ on input line 870}}{45}}
\newlabel{sub@fig:rxj1713lephad22}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SEDs for 6 regions within RX J1713.7-3946\relax }}{45}}
\newlabel{fig:regionalseds}{{17}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Combined Modeling}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SED of the combined model for region 10.\relax }}{46}}
\newlabel{fig:rxj1713comb10}{{18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SED of the combined model for region 21.\relax }}{47}}
\newlabel{fig:rxj1713comb21}{{19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SED of the combined model for region 3.\relax }}{47}}
\newlabel{fig:rxj1713comb3}{{20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SED of the combined model for region 22.\relax }}{48}}
\newlabel{fig:rxj1713comb22}{{21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SED of the combined model for region 7.\relax }}{49}}
\newlabel{fig:rxj1713comb7}{{22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SED of the combined model for region 18.\relax }}{49}}
\newlabel{fig:rxj1713comb18}{{23}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Proton and electron distribution parameters for the combined hadronic and leptonic model for each of the 29 sub-regions.\relax }}{50}}
\newlabel{tab:regionalparamscomb}{{9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation Studies of RX J1713.7-3946}{51}}
\newlabel{sec:corstudy}{{6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gas and \textbf  {$\gamma $}-rays Correlation Analysis}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mopra $^{12}$CO gas map overlaid with the HESS 2 TeV $\gamma $-ray contours and the 29 sub-regions.\relax }}{51}}
\newlabel{fig:sgpsnantenregmaphesscont}{{24}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regions classified according to their ISM gas density and $\gamma $-ray flux intensity ($>$2 TeV).\relax }}{52}}
\newlabel{tab:densgamclass}{{10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative ISM Gas Density and $\gamma $-ray Flux Correlation Analysis}{52}}
\newlabel{sec:gasgamma}{{6.2}{52}}
\citation{2012ApJ...746...82F}
\citation{2005ApJS..158..178M}
\citation{2012ApJ...746...82F}
\citation{1995ASPC...77..433S}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Retrieval}{53}}
\newlabel{eq:xfactor}{{42}{53}}
\citation{2012ApJ...746...82F}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Top left: HESS $\gamma $-ray excess counts for $E_{\gamma }$ $>$ 2 TeV, re-binned to fit 9 pixels in each region as described in text. Top right: Mopra $^{12}$CO map, converted to proton column density (cm$^{-2}$) and re-gridded to match the re-binned HESS image. Bottom left: Column density (cm$^{-2}$) of the HI emission derived from the ATCA and Parkes data, re-gridded to match the re-binned HESS image. Bottom right: The total proton column density, $N_p$, derived from the Mopra and SGPS data.\relax }}{54}}
\newlabel{fig:moprahess9pixels}{{25}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Error Analysis}{55}}
\newlabel{eq:errgamma}{{43}{55}}
\newlabel{eq:errint}{{44}{55}}
\newlabel{eq:errregrid}{{45}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The rms noise fluctuations and velocity resolution for the Mopra, NANTEN and SGPS surveys.\relax }}{56}}
\newlabel{tab:erroranal}{{11}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Data Analysis - Bootstrapping}{56}}
\newlabel{eq:pearsons}{{48}{56}}
\newlabel{eq:covariance}{{49}{56}}
\newlabel{eq:stddev}{{50}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An example of bootstrapping the $\gamma $-ray and $N_p$ column density data set for region 1. Left: The original data points (blue) plotted and compared against a single set of randomised data points (orange), as described in text. The same error bars are used on both data sets. Right: The distribution of $\rho $ values calculated from a total of 100 000 randomisations. The red line signifies the $\rho $ value of the original data set, while the dotted line and the dashed line represent the 2$\sigma $ and 3$\sigma $ values respectively.\relax }}{57}}
\newlabel{fig:bootstrap example}{{26}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Results}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The calculated Pearson correlation coefficient, the optimistic Pearson coefficient and the associated significance, for the gas density and the $\gamma $-ray flux for each region and for both Mopra and NANTEN data sets.\relax }}{59}}
\newlabel{tab:gasgammacor}{{12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Correlation plots between the ISM gas density and $\gamma $-ray flux using the Mopra $^{12}$CO data for the molecular component of the gas density. The line of best fit for each data set is shown in black, while the grey area illustrates the confidence bands. Plots for regions with correlations that have at least a 3$\sigma $ significance are displayed.\relax }}{60}}
\newlabel{fig:regionalgasgammacormop}{{27}{60}}
\citation{2012ApJ...744...71I}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Discussion}{61}}
\newlabel{fig:corsigmap}{{\caption@xref {fig:corsigmap}{ on input line 1255}}{62}}
\newlabel{sub@fig:corsigmap}{{}{62}}
\newlabel{fig:wpratiomap}{{\caption@xref {fig:wpratiomap}{ on input line 1260}}{62}}
\newlabel{sub@fig:wpratiomap}{{}{62}}
\newlabel{fig:corsigmap}{{\caption@xref {fig:corsigmap}{ on input line 1265}}{62}}
\newlabel{sub@fig:corsigmap}{{}{62}}
\newlabel{fig:wpratiomap}{{\caption@xref {fig:wpratiomap}{ on input line 1270}}{62}}
\newlabel{sub@fig:wpratiomap}{{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Colour maps portraying each region according to their Pearson correlation coefficient, using the Mopra data set (left) and the Nanten data set (right). Regions containing an asterisk are those with significance $>3 \sigma $.\relax }}{62}}
\newlabel{fig:pearson gamgas map}{{28}{62}}
\citation{2018A&A...612A...6H}
\citation{2010PASJ...62.1127C}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total ISM gas column density calculated with the SGPS and Mopra datasets, overlaid with the 29 regions in white and the HESS ($>2$ TeV) $\gamma $-ray contours in green.\relax }}{63}}
\newlabel{fig:mopHI hess contour}{{29}{63}}
\newlabel{fig:corsigmap}{{\caption@xref {fig:corsigmap}{ on input line 1329}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left. Like figure 28\hbox {} except only the regions with trimmed data sets as explained in text are portrayed with their new $\rho $ value. Right. The difference between the new $\rho $ and the originally calculated $\rho $ for the trimmed regions. Here we use the results from the Mopra-derived data set.\relax }}{64}}
\newlabel{fig:pearson mopgas trimmed map}{{30}{64}}
\newlabel{fig:corsigmap}{{\caption@xref {fig:corsigmap}{ on input line 1336}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Like figure 30\hbox {} except the results from the Nanten-derived data set are used.\relax }}{64}}
\newlabel{fig:pearson nangas trimmed map}{{31}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The calculated Pearson correlation coefficient, the optimistic Pearson coefficient and the associated significance, for the gas density and the $\gamma $-ray flux only for the regions with trimmed data sets.\relax }}{65}}
\newlabel{tab:gasgammacor}{{13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A scatterplot of the calculated gas density and spectral index required by the SED modeling for each region.\relax }}{66}}
\newlabel{fig:nH alpha correlation}{{32}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative $\gamma $-ray and X-ray Flux Correlation Analysis}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quantitative ISM Gas Density and X-ray Flux Correlation Analysis}{66}}
\newlabel{fig:npmopra13pixels}{{33a}{67}}
\newlabel{sub@fig:npmopra13pixels}{{a}{67}}
\newlabel{fig:suzaku13pixelrebin}{{33b}{67}}
\newlabel{sub@fig:suzaku13pixelrebin}{{b}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffusion}{68}}
\bibdata{bibliography}
\bibcite{2011ApJ...734...28A}{{1}{2011}{{{Abdo} et~al.}}{{}}}
\bibcite{2017ApJ...840...74A}{{2}{2017}{{{Acero} et~al.}}{{}}}
\bibcite{2009A&A...505..157A}{{3}{2009}{{{Acero} et~al.}}{{}}}
\bibcite{2006A&A...449..223A}{{4}{2006}{{{Aharonian} et~al.}}{{}}}
\bibcite{2007A&A...464..235A}{{5}{2007}{{{Aharonian} et~al.}}{{}}}
\bibcite{2004Natur.432...75A}{{6}{2004}{{{Aharonian} et~al.}}{{}}}
\bibcite{1997MNRAS.291..162A}{{7}{1997}{{{Aharonian} et~al.}}{{}}}
\bibcite{1970RvMP...42..237B}{{8}{1970}{{{Blumenthal} and {Gould}}}{{}}}
\bibcite{2013PASA...30...44B}{{9}{2013}{{{Burton} et~al.}}{{}}}
\bibcite{2010PASJ...62.1127C}{{10}{2010}{{{Casanova} et~al.}}{{}}}
\bibcite{2018arXiv180410579C}{{11}{2018}{{{Celli} et~al.}}{{}}}
\bibcite{2010ApJ...712..287E}{{12}{2010}{{{Ellison} et~al.}}{{}}}
\bibcite{2001ApJ...563..191E}{{13}{2001}{{{Ellison} et~al.}}{{}}}
\bibcite{2015A&A...577A..12F}{{14}{2015}{{{Federici} et~al.}}{{}}}
\bibcite{2012ApJ...751...65F}{{15}{2012}{{{Finke} and {Dermer}}}{{}}}
\bibcite{2003PASJ...55L..61F}{{16}{2003}{{{Fukui} et~al.}}{{}}}
\bibcite{2012ApJ...746...82F}{{17}{2012}{{{Fukui} et~al.}}{{}}}
\bibcite{2014MNRAS.445L..70G}{{18}{2014}{{{Gabici} and {Aharonian}}}{{}}}
\bibcite{2009MNRAS.396.1629G}{{19}{2009}{{{Gabici} et~al.}}{{}}}
\bibcite{1969PhRv..185...72G}{{20}{1969}{{{Gould}}}{{}}}
\bibcite{2018A&A...612A...6H}{{21}{2018}{{{H.~E.~S.~S.~Collaboration} et~al.}}{{}}}
\bibcite{2005A&A...431..953H}{{22}{2005}{{{Hiraga} et~al.}}{{}}}
\bibcite{2012ApJ...744...71I}{{23}{2012}{{{Inoue} et~al.}}{{}}}
\bibcite{2014PhRvD..90l3014K}{{24}{2014}{{{Kafexhiu} et~al.}}{{}}}
\bibcite{2017IAUS..331..206K}{{25}{2017}{{{Katsuda} et~al.}}{{}}}
\bibcite{2015ApJ...814...29K}{{26}{2015}{{{Katsuda} et~al.}}{{}}}
\bibcite{1959RvMP...31..920K}{{27}{1959}{{{Koch} and {Motz}}}{{}}}
\bibcite{1997PASJ...49L...7K}{{28}{1997}{{{Koyama} et~al.}}{{}}}
\bibcite{2005PASA...22...62L}{{29}{2005}{{{Ladd} et~al.}}{{}}}
\bibcite{2004ApJ...602..271L}{{30}{2004}{{{Lazendic} et~al.}}{{}}}
\bibcite{2017ApJ...837...36L}{{31}{2017}{{{Leahy}}}{{}}}
\bibcite{2007A&A...474..689M}{{32}{2007}{{{Manolakou} et~al.}}{{}}}
\bibcite{2013PASA...30...55M}{{33}{2013}{{{Maxted} et~al.}}{{}}}
\bibcite{2005ApJS..158..178M}{{34}{}{{{McClure-Griffiths} et~al.}}{{}}}
\bibcite{2010A&A...523A...2M}{{35}{2010}{{{Meyer} et~al.}}{{}}}
\bibcite{2005ApJ...631..947M}{{36}{2005}{{{Moriguchi} et~al.}}{{}}}
\bibcite{2000A&A...354L..57M}{{37}{2000}{{{Muraishi} et~al.}}{{}}}
\bibcite{2017JHEAp..13...17O}{{38}{2017}{{{Ohira} and {Yamazaki}}}{{}}}
\bibcite{1996rftu.proc..267P}{{39}{1996}{{{Pfeffermann} and {Aschenbach}}}{{}}}
\bibcite{2015ApJ...799..175S}{{40}{2015}{{{Sano} et~al.}}{{}}}
\bibcite{2010ApJ...724...59S}{{41}{2010}{{{Sano} et~al.}}{{}}}
\bibcite{2013ApJ...778...59S}{{42}{2013}{{{Sano} et~al.}}{{}}}
\bibcite{1995ASPC...77..433S}{{43}{1995}{{{Sault} et~al.}}{{}}}
\bibcite{1999ApJ...525..357S}{{44}{1999}{{{Slane} et~al.}}{{}}}
\bibcite{1978ApJ...219..753S}{{45}{1978}{{{Soutoul} et~al.}}{{}}}
\bibcite{2008ApJ...685..988T}{{46}{2008}{{{Tanaka} et~al.}}{{}}}
\bibcite{2003A&A...400..567U}{{47}{2003}{{{Uchiyama} et~al.}}{{}}}
\bibcite{2007Natur.449..576U}{{48}{2007}{{{Uchiyama} et~al.}}{{}}}
\bibcite{1990ApJ...348..608W}{{49}{1990}{{{Webber} and {Gupta}}}{{}}}
\bibcite{2011ApJ...735..120Y}{{50}{2011}{{{Yuan} et~al.}}{{}}}
\bibcite{2016ApJ...821...43Z}{{51}{2016}{{{Zhang} and {Chen}}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{77}}
\newlabel{fig:powerlaws}{{34}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Broken power laws with variable low energy spectal indices $\alpha $ and fixed high energy spectrum index $\beta $ = 4. The purple, green, blue and orange lines correspond to a spectral index of $\alpha $ = 2.0, 1.0, 0.0 and -1.0 respectively.\relax }}{78}}
\newlabel{fig:powerlawsbroken}{{35}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces An SED displaying the effect of altering the energy cut-off for an evolving electron distribution that follows a power law with an energy cut-off. The magnetic field has a value of $10 \mu $G, the injection energy is kept constant at $10^{37}$ erg s$^{-1}$ and the spectral index is chosen to be 2. The pulsar is taken to be 1 kpc away, 2 pc in size and $10^4$ years old. The IC contributions are based upon the photon fields of the 2.7 K CMB, diffuse galactic dust ($w_{FIR} = 0.05$ eV cm$^{-3}$ and T = 100 K) and optical radiation from stars ($w_{NIR} = 0.5$ eV cm$^{-3}$ and T = 5000 K). It can be seen that sedv2.c has successfully reproduced the work by Aharonian et al. (1997) (figure 3b).\relax }}{79}}
\newlabel{fig:kifunefig3b}{{36}{79}}
\citation{2012ApJ...746...82F}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces regridded Nanten map and re-gridded NANTEN + HI map\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces An SED displaying the effect of altering the age of the pulsar and keeping the cut-off energy constant at 100 TeV. The rest of the parameters are as above. We can also see once again that sedv2.c has correctly predicted the IC and synchrotron spectrum produced by Aharonian et al. (Figure 3c).\relax }}{80}}
\newlabel{fig:kifunefig3c}{{37}{80}}
\newlabel{fig:gnHIreg2}{{\caption@xref {fig:gnHIreg2}{ on input line 1492}}{81}}
\newlabel{sub@fig:gnHIreg2}{{}{81}}
\newlabel{fig:gnHIreg3}{{\caption@xref {fig:gnHIreg3}{ on input line 1497}}{81}}
\newlabel{sub@fig:gnHIreg3}{{}{81}}
\newlabel{fig:gnHIreg5}{{\caption@xref {fig:gnHIreg5}{ on input line 1502}}{81}}
\newlabel{sub@fig:gnHIreg5}{{}{81}}
\newlabel{fig:gnHIreg12}{{\caption@xref {fig:gnHIreg12}{ on input line 1507}}{81}}
\newlabel{sub@fig:gnHIreg12}{{}{81}}
\newlabel{fig:gnHIreg15}{{\caption@xref {fig:gnHIreg15}{ on input line 1512}}{81}}
\newlabel{sub@fig:gnHIreg15}{{}{81}}
\newlabel{fig:gnHIreg21}{{\caption@xref {fig:gnHIreg21}{ on input line 1517}}{81}}
\newlabel{sub@fig:gnHIreg21}{{}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correlation plots between the ISM gas density and $\gamma $-ray flux using the NANTEN data for the molecular component of the gas density. The line of best fit for each data set is shown in black, while the grey area illustrates the confidence bands. Regions that display significant correlations are shown.\relax }}{81}}
\newlabel{fig:regionalgasgammacornanten}{{39}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The calculated Pearson correlation coefficients and associated p-values for the gas density and the HESS $\gamma $-ray flux ($> 2$ TeV) data for each region and for both Mopra and NANTEN data sets. Grey shading indicates regions that have a significant p-value for either data set. Teal shading indicates regions that have a significant p-value for both data sets.\relax }}{82}}
\newlabel{tab:gasgammacor}{{14}{82}}
