This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: humannat.bst
Database file #1: bibliography.bib
You're missing a field name---line 403 of file bibliography.bib
 : 
 : % journal = {\apjs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in 1997MNRAS.291..162A
Warning--empty journal in 2012ApJ...751...65F
Warning--empty journal in 2009MNRAS.396.1629G
Warning--empty journal in 2014PhRvD..90l3014K
Warning--empty journal in 2007A&A...474..689M
Warning--empty year in 2005ApJS..158..178M
Warning--empty journal in 2005ApJS..158..178M
Warning--empty journal in 2010A&A...523A...2M
Warning--empty journal in 2005ApJ...631..947M
Warning--empty journal in 1978ApJ...219..753S
Warning--empty journal in 1990ApJ...348..608W
You've used 50 entries,
            2155 wiz_defined-function locations,
            844 strings with 25689 characters,
and the built_in function-call counts, 39235 in all, are:
= -- 3131
> -- 3912
< -- 15
+ -- 1521
- -- 1521
* -- 4314
:= -- 7240
add.period$ -- 149
call.type$ -- 50
change.case$ -- 1005
chr.to.int$ -- 50
cite$ -- 61
duplicate$ -- 737
empty$ -- 1399
format.name$ -- 1587
if$ -- 6995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 252
num.names$ -- 156
pop$ -- 938
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1379
swap$ -- 119
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 11
while$ -- 153
width$ -- 0
write$ -- 640
(There was 1 error message)
